# seta-notification-api

./: build.gradle  settings.gradle
src/main/java/edu/costavitor/setanotificationapi/: SetaNotificationApiApplication.java
src/main/java/edu/costavitor/setanotificationapi/common/: BigDecimalToIntegerConverter.java  DBFUtils.java  StringToBooleanConverter.java
src/main/java/edu/costavitor/setanotificationapi/common/exceptions/: EntityNotFoundException.java  ExceptionWrapper.java
src/main/java/edu/costavitor/setanotificationapi/configurations/: AppConfig.java  RedisConfiguration.java  RestExceptionHandler.java  WebClientConfig.java
src/main/java/edu/costavitor/setanotificationapi/geocoding/: AddressComponent.java  Geocode.java  GeocodeResponse.java  GeocodingApiWebClientService.java  Geometry.java  Location.java
src/main/java/edu/costavitor/setanotificationapi/ibge/: IbgeApiWebClientService.java  Municipio.java  UF.java
src/main/java/edu/costavitor/setanotificationapi/notification_locations/: NotificationLocation.java  NotificationLocationController.java  NotificationLocationEntity.java  NotificationLocationMapper.java  NotificationLocationRepository.java  NotificationLocationService.java
src/main/java/edu/costavitor/setanotificationapi/notifications/: GeocodedNotification.java  GeocodedNotificationProjection.java  Notification.java  NotificationAddress.java  NotificationController.java  NotificationCreationRunnableService.java  NotificationDBFMappings.java  NotificationEntity.java  NotificationMapper.java  NotificationProjection.java  NotificationRepository.java  NotificationService.java  NotificationSummaryProjection.java
src/main/resources/: application.yaml  notifications.dbf
src/test/java/edu/costavitor/setanotificationapi/: SetaNotificationApiApplicationTests.java
