plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'application'
}

group = 'edu.costavitor'
version = '0.0.1-SNAPSHOT'

application {
    mainClass = 'edu.costavitor.setanotificationapi.SetaNotificationApiApplication' // Replace with your main class
}

jar {
    enabled = false
    manifest {
        attributes 'Main-Class': 'edu.costavitor.setanotificationapi.SetaNotificationApiApplication'
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework:spring-test'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.mapstruct:mapstruct:1.6.0'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.0'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '3.3.2'

    implementation group: 'com.github.albfernandez', name: 'javadbf', version: '1.14.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
